{
  "env": {
    "ANTHROPIC_BASE_URL": "https://openrouter.ai/api",
    "ANTHROPIC_AUTH_TOKEN": "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",
    "ANTHROPIC_API_KEY": "",
    "ANTHROPIC_MODEL":"stepfun/step-3.5-flash:free"
  },
  "permissions": {
    "allow": [
      "Bash",
      "Read",
      "Edit",
      "Write",
      "WebFetch",
      "Grep",
      "Glob",
      "LS",
      "MultiEdit",
      "NotebookRead",
      "NotebookEdit",
      "TodoRead",
      "TodoWrite",
      "WebSearch"
    ]
  }
}
